<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NV_PLAT_MACOS;NV_PLAT_NETCORE</DefineConstants>
    <NoWarn>$(NoWarn);CS1591;NETSDK1138</NoWarn>
    <ApplicationId>com.NetworkVisor.Platform.Test.MacOS.UnitTests</ApplicationId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-macos'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">osx-arm64</RuntimeIdentifier>

    <CodesignKey>Apple Development: Steve Bush (GPGZJG49H8)</CodesignKey>
    <CodesignProvision>Network Visor MacOS Unit Tests Profile</CodesignProvision>
    <EnableCodeSigning>true</EnableCodeSigning>
    <LinkMode>None</LinkMode>
  </PropertyGroup>

  <!-- Supported OS Platforms for MAUI -->
  <Import Project="..\..\..\eng\props\SupportedPlatforms.props" Label="SupportedPlatforms" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\platform\TestUtils\NetworkVisor.Platform.MacOS.TestUtils\NetworkVisor.Platform.MacOS.TestUtils.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.Tests\NetworkVisor.Platform.Test.Shared.Tests.projitems" Label="Tests" />
  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.UnitTests\NetworkVisor.Platform.Test.Shared.UnitTests.projitems" Label="Shared" />
  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.MacOS.UnitTests\NetworkVisor.Platform.Test.Shared.MacOS.UnitTests.projitems" Label="Shared" />
  <Import Project="..\..\..\Settings\Settings.Build.targets" Label="Settings" />

</Project>
