<Project>
  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <QTestIgnoreQTestSkip>true</QTestIgnoreQTestSkip>
    <QTestAdditionalOptions>/TestCaseFilter:"TestCategory!=QTestSkip&amp;TestCategory!=FailsInCloudTest"</QTestAdditionalOptions>
    <QTestDirToDeploy>$(OutputPath)</QTestDirToDeploy>

    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[xunit.*]*</Exclude>
    <!-- Ensure we preserve each coverlet output file per target framework: https://github.com/tonerdo/coverlet/issues/177 -->
    <CoverletOutput>$(OutputPath)/</CoverletOutput>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))\Directory.Build.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))' != '' " />
</Project>
