# Library.Template

./: .editorconfig  .gitignore  CONTRIBUTING.md  CloudBuild.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Expand-Template.ps1  LICENSE  Library.sln  Library.slnx  README.md  azure-pipelines.yml  dirs.proj  global.json  init.ps1  nuget.config  settings.VisualStudio.json  stylecop.json  version.json
Settings/: Settings.Build.targets
Settings/Shared/: sharedsettings.Development.json  sharedsettings.Production.json  sharedsettings.Staging.json  sharedsettings.Testing.json
eng/props/: MauiDefines.props  MauiTestUtils.props  SupportedHosts.props  SupportedPlatforms.props  XUnitRunner.props
test/: Directory.Build.props  Directory.Build.targets  xunit.runner.json
test/Library.Tests/: CalculatorTests.cs  Library.Tests.csproj
test/android/NetworkVisor.Platform.Test.Android.IntegrationTests/: AndroidIntegrationTests.android.cs  NetworkVisor.Platform.Test.Android.IntegrationTests.csproj  README.md
test/android/NetworkVisor.Platform.Test.Android.IntegrationTests/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
test/android/NetworkVisor.Platform.Test.Android.UnitTests/: AndroidUnitTests.android.cs  NetworkVisor.Platform.Test.Android.UnitTests.csproj  README.md
test/android/NetworkVisor.Platform.Test.Android.UnitTests/Settings/: appsettings.Production.json  appsettings.Testing.json
test/certs/: EmbeddedCerts.Build.targets
test/ios/NetworkVisor.Platform.Test.IOS.IntegrationTests/: IOSIntegrationTests.ios.cs  Info.plist  NetworkVisor.Platform.Test.IOS.IntegrationTests.csproj  README.md
test/ios/NetworkVisor.Platform.Test.IOS.IntegrationTests/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
test/ios/NetworkVisor.Platform.Test.IOS.UnitTests/: IOSUnitTests.ios.cs  NetworkVisor.Platform.Test.IOS.UnitTests.csproj  README.md
test/ios/NetworkVisor.Platform.Test.IOS.UnitTests/Settings/: appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
test/linux/NetworkVisor.Platform.Test.Linux.IntegrationTests/: LinuxIntegrationTests.cs  NetworkVisor.Platform.Test.Linux.IntegrationTests.csproj  README.md
test/linux/NetworkVisor.Platform.Test.Linux.IntegrationTests/Settings/: appsettings.Development.json  appsettings.Production.json
test/linux/NetworkVisor.Platform.Test.Linux.UnitTests/: LinuxUnitTests.cs  NetworkVisor.Platform.Test.Linux.UnitTests.csproj  README.md
test/linux/NetworkVisor.Platform.Test.Linux.UnitTests/Settings/: appsettings.Production.json
test/maccatalyst/: Directory.Build.props
test/maccatalyst/NetworkVisor.Platform.Test.MacCatalyst.IntegrationTests/: MacCatalystIntegrationTests.maccatalyst.cs  NetworkVisor.Platform.Test.MacCatalyst.IntegrationTests.csproj  README.md
test/maccatalyst/NetworkVisor.Platform.Test.MacCatalyst.IntegrationTests/Settings/: appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
test/maccatalyst/NetworkVisor.Platform.Test.MacCatalyst.UnitTests/: MacCatalystUnitTests.maccatalyst.cs  NetworkVisor.Platform.Test.MacCatalyst.UnitTests.csproj  README.md
test/maccatalyst/NetworkVisor.Platform.Test.MacCatalyst.UnitTests/Settings/: appsettings.Production.json  appsettings.Testing.json
test/macos/NetworkVisor.Platform.Test.MacOS.IntegrationTests/: Entitlements.plist  Info.plist  MacOSIntegrationTests.cs  NetworkVisor.Platform.Test.MacOS.IntegrationTests.csproj  README.md
test/macos/NetworkVisor.Platform.Test.MacOS.IntegrationTests/Settings/: appsettings.Production.json  appsettings.Staging.json
test/macos/NetworkVisor.Platform.Test.MacOS.UnitTests/: Info.plist  MacOSUnitTests.cs  NetworkVisor.Platform.Test.MacOS.UnitTests.csproj  README.md
test/macos/NetworkVisor.Platform.Test.MacOS.UnitTests/Settings/: appsettings.Development.json
test/netcore/NetworkVisor.Platform.Test.NetCore.IntegrationTests/: NetCoreIntegrationTests.netcore.cs  NetworkVisor.Platform.Test.NetCore.IntegrationTests.csproj  README.md
test/netcore/NetworkVisor.Platform.Test.NetCore.IntegrationTests/Settings/: appsettings.Production.json  appsettings.Testing.json
test/netcore/NetworkVisor.Platform.Test.NetCore.UnitTests/: NetCoreUnitTests.netcore.cs  NetworkVisor.Platform.Test.NetCore.UnitTests.csproj  README.md  app.config
test/netcore/NetworkVisor.Platform.Test.NetCore.UnitTests/Settings/: appsettings.Production.json
test/shared/NetworkVisor.Platform.Test.Shared.IntegrationTests/: CoreIntegrationTests.shared.cs  NetworkVisor.Platform.Test.Shared.IntegrationTests.projitems  NetworkVisor.Platform.Test.Shared.IntegrationTests.shproj
test/shared/NetworkVisor.Platform.Test.Shared.Tests/: NetworkVisor.Platform.Test.Shared.Tests.projitems  NetworkVisor.Platform.Test.Shared.Tests.shproj
test/shared/NetworkVisor.Platform.Test.Shared.UnitTests/: CoreUnitTests.shared.cs  NetworkVisor.Platform.Test.Shared.UnitTests.projitems  NetworkVisor.Platform.Test.Shared.UnitTests.shproj
test/windows/: Directory.Build.props  Directory.Build.targets
test/windows/NetworkVisor.Platform.Test.Windows.IntegrationTests/: NetworkVisor.Platform.Test.Windows.IntegrationTests.csproj  README.md  WindowsIntegrationTests.cs
test/windows/NetworkVisor.Platform.Test.Windows.UnitTests/: NetworkVisor.Platform.Test.Windows.UnitTests.csproj  README.md  WindowsUnitTests.cs
test/winui/NetworkVisor.Platform.Test.WinUI.IntegrationTests/: NetworkVisor.Platform.Test.WinUI.IntegrationTests.csproj  README.md  WinUIIntegrationTests.winui.cs
test/winui/NetworkVisor.Platform.Test.WinUI.UnitTests/: NetworkVisor.Platform.Test.WinUI.UnitTests.csproj  README.md  WinUIUnitTests.winui.cs
test/wpf/NetworkVisor.Platform.Test.WPF.IntegrationTests/: NetworkVisor.Platform.Test.WPF.IntegrationTests.csproj  README.md  WPFIntegrationTests.cs
test/wpf/NetworkVisor.Platform.Test.WPF.UnitTests/: NetworkVisor.Platform.Test.WPF.UnitTests.csproj  README.md  WPFUnitTests.cs
(+419 files in other folders)
