<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This entire repo has just one version.json file, so compute the version once and share with all projects in a large build. -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)strongname.snk</AssemblyOriginatorKeyFile>

    <!-- <PackageProjectUrl>https://github.com/ORG/REPO</PackageProjectUrl> -->
    <Company>COMPANY-PLACEHOLDER</Company>
    <Authors>COMPANY-PLACEHOLDER</Authors>
    <Copyright>© COMPANY-PLACEHOLDER. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
