<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="2.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.3.37" />
    <PackageVersion Include="Nullable" Version="1.3.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
