<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NV_PLAT_NETCORE</DefineConstants>
    <NoWarn>$(NoWarn);CS1591;NETSDK1138</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\platform\TestUtils\NetworkVisor.Platform.NetCore.TestUtils\NetworkVisor.Platform.NetCore.TestUtils.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Settings\Settings.Build.targets" Label="Settings" />

  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.Tests\NetworkVisor.Platform.Test.Shared.Tests.projitems" Label="Tests" />
  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.IntegrationTests\NetworkVisor.Platform.Test.Shared.IntegrationTests.projitems" Label="Shared" />
  <Import Project="..\..\shared\NetworkVisor.Platform.Test.Shared.Desktop.IntegrationTests\NetworkVisor.Platform.Test.Shared.Desktop.IntegrationTests.projitems" Label="Shared" />

</Project>
