<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <DefineConstants>$(DefineConstants);NV_PLAT_MACCATALYST;NV_PLAT_MOBILE</DefineConstants>
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">maccatalyst-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <DefineConstants>$(DefineConstants);NV_PLAT_IOS;NV_PLAT_MOBILE</DefineConstants>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <DefineConstants>$(DefineConstants);NV_PLAT_ANDROID;NV_PLAT_MOBILE</DefineConstants>
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <DefineConstants>$(DefineConstants);NV_PLAT_WINUI;NV_PLAT_MOBILE</DefineConstants>
  </PropertyGroup>

  
</Project>