<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--<ItemGroup Condition="!$(TargetFramework.StartsWith('netcoreapp3')) Or '$(NV_BUILD_CI)' != 'true'">
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3')) And '$(NV_BUILD_CI)' == 'true'">
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcoreapp3'))">
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3'))">
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>